<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SoundEffects.qml</file>
        <file>SciButton.qml</file>
        <file>ItemMenu.qml</file>
        <file>MouseBox.qml</file>
        <file>TimeLine.qml</file>
        <file>IntervalCutter.qml</file>
        <file>BasicVideoControls.qml</file>
        <file>EditorFeedBack.qml</file>
        <file>ToolMenu.qml</file>
        <file>MediaSection.qml</file>
        <file>ProjectMenuBar.qml</file>
        <file>TinyStyles.qml</file>
    </qresource>
</RCC>
