<RCC>
    <qresource prefix="/">
        <file>FrontEnd/main.qml</file>
        <file>FrontEnd/RC/SoundEffects.qml</file>
        <file>FrontEnd/Style/SciButton.qml</file>
        <file>FrontEnd/ItemMenu.qml</file>
        <file>FrontEnd/MouseBox.qml</file>
        <file>FrontEnd/VideoSlider.qml</file>
        <file>FrontEnd/IntervalCpy.qml</file>
        <file>FrontEnd/BasicVideoControls.qml</file>
        <file>FrontEnd/EditorFeedBack.qml</file>
        <file>FrontEnd/ToolMenu.qml</file>
        <file>FrontEnd/MediaSection.qml</file>
        <file>FrontEnd/ProjectMenuBar.qml</file>
        <file>FrontEnd/Style/TinyStyles.qml</file>
        <file>FrontEnd/Style/BoxShadows.qml</file>
        <file>FrontEnd/TimeLine/TimeLine.qml</file>
        <file>FrontEnd/TimeLine/TL_Data.qml</file>
        <file>FrontEnd/TimeLine/TL_Video.qml</file>
        <file>FrontEnd/TimeLine/TL_Audio.qml</file>
        <file>FrontEnd/TimeLine/TL_Video_delegate.qml</file>
        <file>FrontEnd/TimeLine/TL_Ptr.qml</file>
        <file>FrontEnd/RC/FontAssets.qml</file>
        <file>FrontEnd/Util.qml</file>
        <file>FrontEnd/IntervalCutter.qml</file>
        <file>FrontEnd/VideoPlus.qml</file>
        <file>FrontEnd/AudioCpy.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/style"/>
</RCC>
